Name: BELLE_2009_I816632
Year: 2009
Summary: $D_s^{(*)-}K^+$ mass distribution in $B^+\to D_s^{(*)-}K^+\pi^+$ decays
Experiment: BELLE
Collider: KEKB
InspireID: 816632
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 80 (2009) 052005
RunInfo: Any process producing B+ mesons, originally Upsilon(4S) decays
Description:
  'Measurement of the $D_s^{(*)-}K^+$ mass distribution in $B^+\to D_s^{(*)-}K^+\pi^+$ decays. The data were read from the plots in the paper and may not be corrected for efficiency/acceptance, although the backgrounds given wre subtracted.'
ValidationInfo:
  'Herwig7 events using EvtGen for decays'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Belle:2009hlu
BibTeX: '@article{Belle:2009hlu,
    author = "Wiechczynski, J. and others",
    collaboration = "Belle",
    title = "{Measurement of B ---\ensuremath{>} D(*)(s) K pi branching fractions}",
    eprint = "0903.4956",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.80.052005",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "052005",
    year = "2009"
}
'
