Name: BESIII_2022_I2141748
Year: 2022
Summary: $e^+e^-$ mass distribution in $\psi(2S)\to\eta_c e^+e^-$
Experiment: BESIII
Collider: BEPC
InspireID: 2141748
Status: VALIDATED NOHEPDATA 
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2208.12241 [hep-ex]
RunInfo: Any process producing psi(2S)
Description:
  '$e^+e^-$ mass distribution in $\psi(2S)\to\eta_c e^+e^-$. Data read from plots in paper but are efficiency corrected.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2022jde
BibTeX: '@article{BESIII:2022jde,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Observation of the hindered electromagnetic Dalitz decay $\psi(3686) \to e^+ e^- \eta_c$}",
    eprint = "2208.12241",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "8",
    year = "2022"
}
'
